<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clide</title>

    <link rel="stylesheet"
          href="/styles/index.css">
    <link rel="stylesheet"
          href="/styles/editor.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="/js/ace/ace.js"
            type="text/javascript"
            charset="utf-8"></script>
    <script src="/js/editor.js"
            type="text/javascript"
            charset="utf-8"></script>
    <script src="/js/http.js"
            type="text/javascript"
            charset="utf-8"></script>
</head>

<body>
    <h1>Clide</h1>
    <select id="languageSelect">
        <option value="CPlusPlus">C++</option>
        <option value="CSharp">C#</option>
        <option value="Java">Java</option>
        <option value="Javascript">Javascript</option>
    </select>
    <button onclick="Editor.runCode()">Run</button>
    <div id="result"></div>
    <div id="error"></div>
    <div id="editor-container">
        <div id="editor"></div>
    </div>
</body>

</html>